# Production Configuration for cPanel
NODE_ENV=production
PORT=3000

# Database Configuration (cPanel MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=windii
DB_PASSWORD=DgHVQBztTvQVP9abc
DB_NAME=windii_parking

# JWT Configuration
JWT_SECRET=windii_parking_super_secret_jwt_key_2024
JWT_EXPIRES_IN=7d

# Frontend URLs (update with your actual domain)
ADMIN_PANEL_URL=https://musical-lokum-978ed2.netlify.app
COMPANY_PORTAL_URL=https://musical-lokum-978ed2.netlify.app

# Socket.io Configuration
SOCKET_CORS_ORIGIN=https://musical-lokum-978ed2.netlify.app
